# webapp

./: pom.xml
.github/workflows/: main_greens.yml  main_greenz.yml  main_greenzfunction.yml  main_manojwebapp.yml  main_new1.yml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
